/*!
  \mainpage URG C ライブラリ マニュアル

  これは URG C ライブラリを用いて URG センサを利用するためのマニュアルです。

  - \subpage urg_feature_page

  - \subpage urg_setup_page

  - \subpage urg_usage_dox
    - \ref urg_usage_gd
    - \ref urg_usage_md
    - \ref urg_usage_id
    - \ref urg_usage_hd

  - \subpage urg_timestamp_page
    - \ref urg_timestamp_check
    - \ref urg_timestamp_sync

  - <b>ライブラリ API</b>
    - urg_sensor.h
    - urg_utils.h

  \n
  - 質問などありましたら、以下のメーリングリストまで お問い合わせ下さい。
    \n \n
    - urgwidget-users@lists.sourceforge.net

  \n
*/
