/*!
  \page urg_feature_page URG センサの特徴

  \section urg_feature_abstract 特徴

  URG センサは、広範囲の面のスキャンを高速に行えるセンサです。

  \image html corridor_picture.jpg 環境

  \n
  \image html corridor_UrgViewer.png 取得データ


  \section urg_feature_sensors URG シリーズセンサ
  URG シリーズのセンサには、いくつかの種類があります。

  <CENTER><TABLE>
  <TR><TD>画像</TD><TD>型式</TD><TD>距離 [m]</TD><TD>範囲 [deg]</TD><TD>周期 [msec]</TD></TR>
  <TR><TD><IMG src="icon_utm.png"/></TD><TD>UTM-30LX</TD><TD>30</TD><TD>270</TD><TD>25</TD></TR>
  <TR><TD><IMG src="icon_simple_urg.png"/></TD><TD>URG-04LX-UG01</TD><TD>4</TD><TD>240</TD><TD>100</TD></TR>
  <TR><TD><IMG src="icon_urg.png"/></TD><TD>URG-04LX</TD><TD>4</TD><TD>240</TD><TD>100</TD></TR>
  <TR><TD><IMG src="icon_ubg.png"/></TD><TD>UBG-04LX-F01</TD><TD>8</TD><TD>240</TD><TD>28</TD></TR>
  </TABLE></CENTER>


  \section urg_feature_protocol 通信プロトコルについて

  URG シリーズ・センサは、全センサで共通の通信プロトコルを用いています。そのため、URG センサと通信するライブラリは、全センサで共通に使えます。

  \n
*/
