/*!
  \page urg_usage_dox URG からのデータ取得 (記述中)

  !!!

  \section urg_usage_abstract データ取得の種類について

  - \ref urg_usage_md
  - \ref urg_usage_mi
  - \ref urg_usage_nd
  - \ref urg_usage_ni

  !!!


  \section urg_usage_md 距離データを取得する

  !!! \ref urg_usage_gd 場合に比べて、どういうメリットがあるか

  !!! 何ができるか

  !!! urg_start_measurement()

  !!! サンプル \ref get_distance.c


  \section urg_usage_mi 距離・強度データを取得する

  !!! 強度データとは、何なのか

  !!! 何ができるか

  !!! urg_get_distance_intensity() を使う

  !!! サンプル \ref get_distance_intensity.c


  \section urg_usage_nd 距離データ(マルチエコー)を取得する

  !!!

  !!! サンプル \ref get_multiecho.c


  \section urg_usage_ni 距離・強度データ(マルチエコー)を取得する

  !!! マルチエコーとは、何なのか

  !!! 何ができるか

  !!! urg_get_multiecho_measurement() を使う

  !!! サンプル \ref get_multiecho_intensity.c

  \n
*/
