/*!
  \page urg_timestamp_page URG タイムスタンプの利用 (記述中)

  !!! を説明します。

  !!! センサが起動してからの msec 単位の値で、カウンタの bit 数は 24 です。

  !!! タイムスタンプ・モードで取得できます。

  !!! 取得データに付属しています。

  !!! タイムスタンプはセンサの 0 step の位置のときの時間です。


  \section urg_timestamp_abstract URG のタイムスタンプについて

  !!! 誤差があります。

  !!! URG-04LX, URG-04LX-UG01 は、内部のクロックにセラミック発振子を用いているため、精度が悪いです。

  !!! それ以外のセンサは、水晶発振子を用いており、それなりの精度があります。

  !!! 発振子、発振器の違いを確認して記述すべき

  !!! 補正を一定間隔毎に行う必要があります。

  !!! 同期の例

  !!! シーケンス図を示しながら、説明する。

  !!! サンプル: \ref sync_timestamp.c

  \section urg_timestamp_check 取得間隔のチェック

  !!! 距離データに付属するタイムスタンプの間隔を監視することで、定期的なデータ処理の抜けがないかを確認できます。

  !!!

  \section urg_timestamp_sync 外部タイムスタンプとの同期

  !!!

  \n
*/
