PREFIX = /usr/local


CONFIG_FILE = urg_c-config
S_PREFIX = $(shell echo "$(PREFIX)" | sed "s/\//\\\\\\\\\//g")
all : $(CONFIG_FILE)
	cd src/ && $(MAKE)

clean :
	cd src/ && $(MAKE) clean

install : all
	install -d $(PREFIX)/include/urg_c/
	install -m 644 include/*.h $(PREFIX)/include/urg_c/
	install -d $(PREFIX)/lib/
	install -m 644 src/liburg_c.a $(PREFIX)/lib/
	install -d $(PREFIX)/bin/
	install -m 755 $(CONFIG_FILE) $(PREFIX)/bin/

$(CONFIG_FILE) : urg_c-config.in
	cat $(CONFIG_FILE).in | sed "s/PREFIX/$(S_PREFIX)/g" > $(CONFIG_FILE)
