/*!
  \page library_tutorial_page チュートリアル (記述中)

  !!!

  - ライブラリのコンパイルは、各リンクの説明を見て下さい。
  - 何ができるかを説明する
  - ライブラリのエラー処理を省いた使い方を説明する。
  - 場合毎に、関数の使用例を説明する。
  - ライブラリ API リンクを紹介する。

  !!!


  \subsection mainpage_samples サンプル

  !!! サンプルは、チュートリアルの中に含めてしまう。

  いくつかのサンプルを用意しています。\n
  各サンプルの接続設定は open_urg_sensor.c 中の下記の設定を変更して下さい。\n
  各サンプルは "-e" を付加するとイーサーネットで接続するようになっています。

  - 接続設定を変更する箇所 (open_urg_sensor.c より抜粋)
    \dontinclude open_urg_sensor.c
    \skip int open_urg_sensor
    \until const char *ip_address

  - サンプル一覧
    - センサ情報を表示するサンプル ... \ref sensor_parameter.c
    - 距離のデータを取得するサンプル ... \ref get_distance.c
    - 距離と強度のデータを取得するサンプル ... \ref get_distance_intensity.c
    - マルチエコーで距離のデータを取得するサンプル ... \ref get_multiecho.c
    - マルチエコーで距離と強度のデータを取得するサンプル ... \ref get_multiecho_intensity.c
    - 計測したデータを X-Y 座標に変換するサンプル ... \ref calculate_xy.c
    - センサのタイムスタンプを PC と同期させるサンプル ... \ref sync_time_stamp.c
    - シリアルポート一覧の取得サンプル ... \ref find_port.c

*/
