/*!
  \mainpage URG C Library document
  \~japanese

  \section mainpage_what 概要

  これは、レーザ距離センサである URG シリーズ用 C 言語ライブラリです。\n
  以下の環境にて動作を確認しています。

  - Visual C++ 2005
  - gcc 4.3.4 (Linux)


  \section mainpage_license ライセンス

  修正 BSD ライセンスに基づいて配布します。\n
  ライセンスの詳細はライブラリ付属の <a href="COPYRIGHT.txt">COPYRIGHT.txt</a> ファイルをご覧下さい。


  \section mainpage_download ダウンロード

  このライブラリの zip ファイルは、以下のアドレスからダウンロードできます。
  - http://sourceforge.net/projects/urgwidget/


  \section mainpage_compile_and_usage ライブラリのコンパイルと、プログラム実行の方法

  - Windows
    - \subpage usage_windows_vcproj_page
    - \subpage usage_windows_bat_page

  - Linux, Mac
    - \subpage usage_gcc_page


  \section mainpage_library ライブラリの使い方

  - \subpage library_tutorial_page

  - センサ操作の API
    - \ref urg_sensor.h
    - \ref urg_utils.h

  - シリアルポート一覧の取得の API
    - \ref urg_serial_utils.h


  \section mainpage_support 問い合わせ先

  質問や要望は、以下のメーリングリストまでお願いします。\n
  - urgwidget-users-jp@lists.sourceforge.net

  また、メーリングリストの過去ログは下記ページから参照できます。\n
  - http://sourceforge.net/mailarchive/forum.php?forum_name=urgwidget-users-jp
*/
