/*!
  \mainpage URG C Library document

  \~japanese
  \section mainpage_what 概要

  これは、レーザ距離センサ URG シリーズ用のオープンソース C ライブラリです。\n
  このライブラリは、以下の環境にて動作を確認しています。

  - Visual C++ 2005
  - gcc 4.3.4 (Linux)


  \~english
  \section mainpage_what Abstract

  This is open source C library for Hokuyo URG laser range scanners.  This library is confirmed to work in these environment below.

  - Visual C++ 2005
  - gcc 4.3.4 (Linux)


  \~japanese
  \section mainpage_license ライセンス

  修正 BSD ライセンスに基づいて配布します。\n
  ライセンスの詳細はライブラリ付属の <a href="COPYRIGHT.txt">COPYRIGHT.txt</a> ファイルをご覧下さい。


  \~english
  \section mainpage_license License

  This software is licensed using the New BSD license.  See the <a href="COPYRIGHT.txt">COPYRIGHT.txt</a> for the actual license text.


  \~japanese
  \section mainpage_download ダウンロード

  このライブラリの zip ファイルは、以下のアドレスからダウンロードできます。
  - http://sourceforge.net/projects/urgwidget/

  Mercurial リポジトリ
  \verbatim
hg clone http://urgwidget.hg.sourceforge.net:8000/hgroot/urgwidget/urgwidget \endverbatim


  \~english
  \section mainpage_download Download

  Use the below link to download the urg_library zip file.
  - http://sourceforge.net/projects/urgwidget/

  Mercurial repository
  \verbatim
hg clone http://urgwidget.hg.sourceforge.net:8000/hgroot/urgwidget/urgwidget \endverbatim


  \~japanese
  \section mainpage_compile_and_usage ライブラリと、サンプルプログラムのコンパイル

  - Windows
    - \subpage usage_windows_vcproj_page
    - \subpage usage_windows_bat_page

  - Linux, Mac
    - \subpage usage_gcc_page


  \~english
  \section mainpage_compile_and_usage Build library and sample programs.

  - Windows
    - \subpage usage_windows_vcproj_page
    - \subpage usage_windows_bat_page

  - Linux, Mac
    - \subpage usage_gcc_page


  \~japanese
  \section mainpage_library ライブラリの使い方

  - \subpage library_tutorial_page

  - ライブラリ API
    - \ref urg_sensor.h
    - \ref urg_utils.h


  \~english
  \section mainpage_library Library tutorial

  - \subpage library_tutorial_page

  - Library API
    - \ref urg_sensor.h (under construction)
    - \ref urg_utils.h (under construction)


  \~japanese
  \section mainpage_support 問い合わせ先

  質問や要望は、以下のメーリングリストまでお願いします。\n
  - urgwidget-users-jp@lists.sourceforge.net

  また、メーリングリストの過去ログは下記ページから参照できます。\n
  - http://sourceforge.net/mailarchive/forum.php?forum_name=urgwidget-users-jp


  \~english
  \section mainpage_support Support

  Send your question and request to the urgwidget mailing list.
  - urgwidget-users@lists.sourceforge.net

  Mailing list archive:
  - http://sourceforge.net/mailarchive/forum.php?forum_name=urgwidget-users
*/
