/*!
  \mainpage URG C Library document

  \~japanese
  \section mainpage_what 概要

  これは、レーザ距離センサ URG シリーズ用のオープンソース C ライブラリです。\n
  このライブラリは、以下の環境にて動作を確認しています。

  - Visual C++ 2005
  - gcc 4.6.0 (Linux)


  \~english
  \section mainpage_what Abstract

  This is open source C library for Hokuyo URG laser range scanners.  This library is confirmed to work in these environment below.

  - Visual C++ 2005
  - gcc 4.6.0 (Linux)


  \~japanese
  \section mainpage_license ライセンス

  修正 BSD ライセンスに基づいて配布します。\n
  ライセンスの詳細はライブラリ付属の <a href="COPYRIGHT.txt">COPYRIGHT.txt</a> ファイルをご覧下さい。


  \~english
  \section mainpage_license License

  This software is licensed using the New BSD license.  See the <a href="COPYRIGHT.txt">COPYRIGHT.txt</a> for the actual license text.


  \~japanese
  \section mainpage_download ダウンロード

  このライブラリの zip ファイルは、以下のアドレスからダウンロードできます。
  - https://downloads.sourceforge.net/project/urgnetwork/urg_library/urg_library-1.0.4.zip

  開発版のソースコードは Mercurial リポジトリで管理されています。
  \verbatim
hg clone http://hg.code.sf.net/p/urgnetwork/urg_library \endverbatim


  \~english
  \section mainpage_download Download

  Use the below link to download the urg_library zip file.
  - https://downloads.sourceforge.net/project/urgnetwork/urg_library/urg_library-1.0.4.zip

  In this Mercurial repository you can be find the lastest source code.
  \verbatim
hg clone http://hg.code.sf.net/p/urgnetwork/urg_library \endverbatim

  \~japanese
  \section mainpage_compile_and_usage ライブラリと、サンプルプログラムのコンパイル

  - Windows
    - \subpage usage_windows_vcproj_page
    - \subpage usage_windows_bat_page

  - Linux, Mac
    - \subpage usage_gcc_page


  \~english
  \section mainpage_compile_and_usage Build library and sample programs.

  - Windows
    - \subpage usage_windows_vcproj_page
    - \subpage usage_windows_bat_page

  - Linux, Mac
    - \subpage usage_gcc_page


  \~japanese
  \section mainpage_library ライブラリの使い方

  - \subpage library_tutorial_page
  - \subpage library_sample_page

  - ライブラリ API
    - \ref urg_sensor.h
    - \ref urg_utils.h


  \~english
  \section mainpage_library Library tutorial

  - \subpage library_tutorial_page
  - \subpage library_sample_page

  - Library API
    - \ref urg_sensor.h (under construction)
    - \ref urg_utils.h (under construction)


  \~japanese
  \section mainpage_support 問い合わせ先

  質問や要望は、URG Networkのtwitterアカウント(\@UrgNetwork)までお願いします。\n
  <a href="https://twitter.com/intent/tweet?screen_name=UrgNetwork">Tweet to \@UrgNetwork</a>

  \~english
  \section mainpage_support Support

  Send your question and request to the URG Network twitter account(\@UrgNetwork).\n
  <a href="https://twitter.com/intent/tweet?screen_name=UrgNetwork">Tweet to \@UrgNetwork</a>

*/
