/*!
  \mainpage
  \~japanese

  \section mainpage_what これは何か

  !!!

  - 動作確認をしているプラットフォーム
    - Visual Studio 2005
    - gcc 4.3.4

  \section mainpage_license ライセンス

  修正 BSD ライセンスに基づいて配布します。\n
  ライセンスの詳細はライブラリ付属の COPYRIGHT ファイルをご覧下さい。

  \section mainpage_install インストール

  !!! からダウンロードできます。

  \section mainpage_install_vc Visual Studio 2005, 2010

  !!! vcproj ファイルから Visual Studio を起動して、ライブラリをビルドします。

  !!! 使うプロジェクトで、!!! 指定してコンパイルして下さい。

  !!! プロジェクトに、include/ 以下の .h ファイルと src/ 以下の .c ファイルをプロジェクトに追加しても利用できます。


  \section mainpage_install_gcc gcc (Linux, Mac, Windows(MinGW))

  !!! make でコンパイルして下さい。

  !!! Makefile を調整して、make install でインストールできます。

  - !!! urg_c-config スクリプトも使えます
    - !!! 本当に使えるようにできるかは不明

  !!!

  \section mainpage_usage 使い方

  !!!

  \section mainpage_usage_vc Visual Studio 2005, 2010

  !!!

  \section mainpage_usage_gcc gcc (Linux, Mac, Windows(MinGW))

  !!!
*/
