/*!
  \mainpage URG C Library document
  \~japanese

  \section mainpage_what 概要

  これは、レーザ距離センサである URG シリーズ用 C 言語ライブラリです。\n
  以下の環境にて動作を確認しています。

  - Visual C++ 2005
  - gcc 4.3.4 (Linux)


  \section mainpage_license ライセンス

  修正 BSD ライセンスに基づいて配布します。\n
  ライセンスの詳細はライブラリ付属の <a href="COPYRIGHT.txt">COPYRIGHT.txt</a> ファイルをご覧下さい。


  \section mainpage_download ダウンロード

  URG パッケージは http://sourceforge.net/projects/urgwidget/ からダウンロードできます。


  \section mainpage_compile_and_usage ライブラリのコンパイルと、プログラムの実行まで

  !!! リンクを調整する。bat, vcproj の説明ページは分けてしまう。

  - Windows
    - Windows Visual C++ (プロジェクトファイルを使ったコンパイル)
    - Windows Visual C++ (bat ファイルを使ったコンパイル)

  - Linux, Mac
    - gcc (Makefile を使ったコンパイル)


  \section mainpage_tutorial チュートリアル

  - ライブラリのコンパイルは、各リンクの説明を見て下さい。
  - 何ができるかを説明する
  - ライブラリのエラー処理を省いた使い方を説明する。
  - 場合毎に、関数の使用例を説明する。
  - ライブラリ API リンクを紹介する。


  \section mainpage_api ライブラリ API

  - センサ操作
    - \ref urg_sensor.h
    - \ref urg_utils.h

  - シリアルポート一覧の取得
    - \ref urg_serial_utils.h


  \subsection mainpage_samples サンプル

  !!! サンプルは、チュートリアルの中に含めてしまう。

  いくつかのサンプルを用意しています。\n
  各サンプルの接続設定は open_urg_sensor.c 中の下記の設定を変更して下さい。\n
  各サンプルは "-e" を付加するとイーサーネットで接続するようになっています。

  - 接続設定を変更する箇所 (open_urg_sensor.c より抜粋)
    \dontinclude open_urg_sensor.c
    \skip int open_urg_sensor
    \until const char *ip_address

  - サンプル一覧
    - センサ情報を表示するサンプル ... \ref sensor_parameter.c
    - 距離のデータを取得するサンプル ... \ref get_distance.c
    - 距離と強度のデータを取得するサンプル ... \ref get_distance_intensity.c
    - マルチエコーで距離のデータを取得するサンプル ... \ref get_multiecho.c
    - マルチエコーで距離と強度のデータを取得するサンプル ... \ref get_multiecho_intensity.c
    - 計測したデータを X-Y 座標に変換するサンプル ... \ref calculate_xy.c
    - センサのタイムスタンプを PC と同期させるサンプル ... \ref sync_time_stamp.c
    - シリアルポート一覧の取得サンプル ... \ref find_port.c


  \section mainpage_support 問い合わせ先

  質問や要望は、以下のメーリングリストまでお願いします。\n
  - urgwidget-users-jp@lists.sourceforge.net

  また、メーリングリストの過去ログは下記ページから参照できます。\n
  - http://sourceforge.net/mailarchive/forum.php?forum_name=urgwidget-users-jp
*/
