/*!
  \mainpage URG C Library document
  \~japanese

  \section mainpage_what 概要

  これは、レーザ距離センサである URG シリーズ用 C 言語ライブラリです。\n
  以下の環境にて動作を確認しています。

  - Visual C++ 2005
  - gcc 4.3.4 (Linux)


  \section mainpage_license ライセンス

  修正 BSD ライセンスに基づいて配布します。\n
  ライセンスの詳細はライブラリ付属の COPYRIGHT ファイルをご覧下さい。


  \section mainpage_install インストール

  URG パッケージは https://sourceforge.net/projects/urgwidget/ からダウンロードできます。\n
  また、パッケージの使い方を、以降で説明しています。


  \section mainpage_usage 使い方

  - \subpage usage_windows_page
  - \subpage usage_linux_page


  ライブラリ関数 API については、以下のリンクをご覧下さい。

  - センサ操作
    - \ref urg_sensor.h
    - \ref urg_utils.h

  - シリアルポート一覧の取得
    - \ref urg_serial_utils.h


  \subsection mainpage_samples サンプル

  いくつかのサンプルを用意しています。\n
  各サンプルの接続設定は open_urg_sensor.c で変更して下さい。

  - センサ情報を表示するサンプル ... \ref sensor_parameter.c
  - 距離のデータを取得するサンプル ... \ref get_distance.c
  - 距離と強度のデータを取得するサンプル ... \ref get_distance_intensity.c
  - マルチエコーで距離のデータを取得するサンプル ... \ref get_multiecho.c
  - マルチエコーで距離と強度のデータを取得するサンプル ... \ref get_multiecho_intensity.c
  - 計測したデータを X-Y 座標に変換するサンプル ... \ref calculate_xy.c
  - センサのタイムスタンプを PC と同期させるサンプル ... \ref sync_time_stamp.c
  - シリアルポート一覧の取得サンプル ... \ref find_port.c


  \section mainpage_support 問い合わせ先

  質問や要望は urgwidget-users@lists.sourceforge.net までお願いします。
*/
