/*!
  \page usage_windows_vcproj_page Visual C++ (プロジェクトファイルを使ったコンパイル)

  Visual C++ のプロジェクトファイルを使ったライブラリのコンパイル方法と、そのライブラリの使い方を説明しています。

  - \ref usage_windows_vcproj_compile
  - \ref usage_windows_vcproj_link


  \section usage_windows_vcproj_compile ライブラリのコンパイル

  urg_library-X.X.X/visual_cpp/urg.sln から Visual C++ を起動し、ソリューションのビルドを行います。

  ビルド後は、スタティックライブラリ urg.lib と各サンプルの実行ファイルが生成されています。\n
  ライブラリを使ったプログラムのコンパイルは、この urg.lib と urg_library-X.X.X/include フォルダを利用します。


  \section usage_windows_vcproj_link ライブラリの使い方

  生成された urg.lib と urg_libaray-X.X.X/include/ の２つをコピーして利用して下さい。\n
  プロジェクトに以下の３つの設定をすることで、ライブラリが利用されるようになります。

  -# プロジェクトのプロパティ "構成プロパティ" -> "C/C++" -> "全般" のフォームにある "追加のインクルードディレクトリ" に urg_library-X.X.X/include のパスを記述します。
  \n \n
  -# プロジェクトのプロパティ "リンカ" -> "全般" のフォームにある "追加のライブラリディレクトリ" に urg.lib をコピーしたディレクトリを記述します。
  \n \n
  -# プロジェクトのプロパティ "リンカ" -> "入力" のフォームにある "追加の依存ファイル" に urg.lib と記述します。


  これらの設定を行ったサンプルは urg_library-X.X.X/visual_cpp/samples 以下にあります。
*/
