/*!
  \page usage_gcc_page gcc (Makefile を使ったコンパイル)

  ライブラリのコンパイル方法と、ライブラリを使った実行ファイルの作り方を説明しています。


  \section usage_gcc_install_gcc ライブラリのインストール方法

  パッケージを展開後 make コマンドでコンパイルとインストールが行えます。\n

\verbatim
% unzip urg_library-X.X.X.zip
% cd urg_library-X.X.X/
% make
% sudo make install \endverbatim

  デフォルトでは /usr/local ディレクトリ以下の include/, lib/, bin/ ディレクトリ以下にファイルがインストールされます。\n
  これらのディレクトリのインストール場所を変更する場合は urg_library-X.X.X/Makefile 中の PREFIX の記述を変更して下さい。

インストール先を /usr/ に変更する場合の変更例 (urg-libaray-X.X.X/Makefile を編集)
\verbatim
PREFIX = /usr \endverbatim


  \section usage_gcc_usage_gcc ライブラリを使った実行ファイルの作り方

  test.c をコンパイルするときのコマンド例
  \verbatim
% gcc -I/usr/local/include/urg_c test.c -o test -lurg_c -lrt -lm
\endverbatim

  ライブラリと一緒にインストールされる urg_c-config スクリプトを使うと、コンパイルするコマンドを以下のように記述することもできます。
  \verbatim
% gcc `urg_c-config --cflags` test.c -o test `urg_c-config --libs` -lm
\endverbatim
*/
