/*!
  \page usage_gcc_page gcc (Makefile を使ったコンパイル) (記述中)

  ライブラリのコンパイル方法を説明しています。

  \section usage_gcc_install_gcc gcc でのライブラリのインストール方法

  パッケージを展開後 make コマンドでコンパイルとインストールが行えます。\n

\verbatim
% unzip urg_library-X.X.X.zip
% cd urg_library-X.X.X/
% make
% sudo make install \endverbatim

  デフォルトでは /usr/local ディレクトリ以下の include/, lib/, bin/ ディレクトリ以下にファイルがインストールされます。\n
  これらのディレクトリのインストール場所を変更する場合は urg_library-X.X.X/Makefile 中の PREFIX の記述を変更して下さい。

インストール先を /usr/ に変更する場合の変更例 (urg-libaray-X.X.X/Makefile を編集)
\verbatim
PREFIX = /usr \endverbatim


  \section usage_gcc_usage_gcc gcc でのライブラリの使い方

  ライブラリの利用には urg_c-config スクリプトが利用できます。

  test.c をコンパイルするときのコマンド例
  \verbatim
% gcc -g -O0 -Wall -Werror -W `urg_c-config --cflags` test.c -o test `urg_c-config --libs` -lm
\endverbatim
*/
