/*!
  \page usage_windows_page Windows の場合

  ライブラリのコンパイル方法を説明しています。\n
  Visual C++ のプロジェクトファイルを使う方法と、Visual C++ をコマンドラインを使う方法の２通りを説明しています。

  - \ref usage_windows_install_vc
  - \ref usage_windows_usage_vc_bat


  \section usage_windows_install_vc ライブラリのコンパイル方法 (Visual C++ プロジェクトファイル)

  urg_library-X.X.X/visual_cpp/urg.sln から Visual C++ を起動し、ソリューションのビルドを行います。

  ビルド後は、urg.lib のスタティックライブラリと各サンプルの
  実行ファイルが生成されています。


  \subsection usage_windows_usage_vc ライブラリの使い方 (Visual C++ プロジェクトファイル)

  urg_libaray-X.X.X/include/ と urg.lib の２つをコピーして利用して下さい。\n
  利用サンプルは urg_library-X.X.X/visual_cpp/samples 以下にあります。


  \section usage_windows_usage_vc_bat ライブラリの使い方 (Visual C++ コマンドライン)

  以下の作業はコマンドプロンプト上で行います。

  -# 環境変数を設定するために Visual Studio が提供している bat ファイルをコピーします。
  \n \n
  Microsoft Visual Studio 8\Common7\Tools\vsvars32.bat を urgwidget\current\windowsexeにコピーする。
  \n \n
  -# 環境変数を設定後、コンパイル用のbatファイルを実行する。
  \n \n
  urgwidget\current\windowsexe\vsvars32.bat を実行し urgwidget\current\windowsexe\compile.bat を実行する。
  \n \n
  -# 生成されたサンプルの実行ファイルを動かす。
  \n \n
  urgwidget\current\windowsexe に生成されるexeを実行する。
  \n \n
  -# 生成されたサンプルの実行ファイルを削除する。
  \n\n
  urgwidget\current\windowsexe\cleanobj.bat を実行し生成された実行ファイルを削除する。
*/
