/*!
  \~japanese
  \page usage_gcc_page gcc (Makefile を使ったコンパイル)

  ライブラリのコンパイル方法と、ライブラリを使った実行ファイルの作り方を説明します。


  \~english
  \page usage_gcc_page gcc (using Makefile)

  This guide shows how to compile the library and the executable with the library.
  (You don't need add "sudo" when install in MinGW. Please remove "sudo" in MinGW.)


  \~japanese
  \section usage_gcc_install_gcc ライブラリのインストール方法

  パッケージを展開後 make コマンドでコンパイルとインストールを行います。\n
  (MinGW では install コマンドに sudo は必要ありませんので MinGW の場合は sudo を抜いてください。)


  \~english
  \section usage_gcc_install_gcc Install library

  Expand the package.  And compile & install using by make command.

  \~
\verbatim
% unzip urg_library-*.*.*.zip
% cd urg_library-*.*.* /
% make
% sudo make install \endverbatim

  \~japanese
  デフォルトでは /usr/local ディレクトリ以下の include/, lib/, bin/ ディレクトリ以下にファイルがインストールされます。\n
  これらのディレクトリのインストール場所を変更する場合は urg_library-*.*.* /Makefile 中の PREFIX を変更して下さい。 \n
  (ライブラリのバージョン番号は、利用するものに読み替えて下さい。)

インストール先を /usr/ に変更する場合の変更例 (urg-libaray-*.*.* /Makefile を編集)


  \~english
  The default installation directory on linux was lib/, bin/ and bin/ under /usr/local directory.  Please edit the description of PREFIX in urg_library-*.*.* /Makefile if you change the installation location for these directories.

  This is an example of text to change installation directory to /usr/. (edit urg_library-*.*.* /Makefile)

  \~
\verbatim
PREFIX = /usr \endverbatim


  \~japanese
  \section usage_gcc_usage_gcc ライブラリを使った実行ファイルの作り方

  test.c をコンパイルするときのコマンド例


  \~english
  \section usage_gcc_usage_gcc Compile program with library

  Example of command to compile test.c file.

  \~
  \verbatim
% gcc -I/usr/local/include/urg_c test.c -o test -lurg_c -lm
\endverbatim

  \~japanese
  ライブラリと一緒にインストールされる urg_c-config スクリプトを使うと、コンパイルするコマンドを以下のように記述することもできます。

  \~english
  You can write like this by using urg_c-config script.

  \~
  \verbatim
% gcc \`urg_c-config --cflags\` test.c -o test \`urg_c-config --libs\` -lm
\endverbatim
*/
