/*!
  \page usage_windows_bat_page Visual C++ (bat ファイルを使ったコンパイル)

  Visual C++ をコマンドラインから使ってライブラリを利用する方法を説明します。


  \section usage_windows_bat_link ライブラリの使い方

  以下の作業はコマンドプロンプト上で行います。


  \subsection usage_windows_bat_link_make コンパイル

  -# コンパイルに必要な環境変数を設定するために Visual Studio が提供している bat ファイルをコピーします。
  \n \n
  Microsoft Visual Studio 8\Common7\Tools\vsvars32.bat を urg_library-X.X.X\windowsexe にコピーする。
  \n \n
  -# 環境変数を設定後、コンパイル用の bat ファイルを実行する。
  \n \n
  urg_library-X.X.X\windowsexe\vsvars32.bat を実行し urg_library-X.X.X\windowsexe\compile.bat を実行する。
  \n \n
  -# 生成されたサンプルの実行ファイルを動かす。
  \n \n
  urg_library-X.X.X\windowsexe に生成される exe を実行する。

  詳細は、compile.bat をご覧下さい。


  \subsection usage_windows_bat_link_clean クリーン

  生成されたサンプルの実行ファイルを削除するには urg_library-X.X.X\windowsexe\cleanobj.bat を実行して下さい。
*/
